body {
  background-color: #0f0f0f;
  color: white;
}

.acompanhamento{
  min-width: 1300px;
  overflow-x: visible;
}

.app {
  padding: 0;
  background-color: #0f0f0f;
}

.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
}

.breadcrumbs {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.breadcrumbs .home-icon {
  font-size: 1.2rem;
  margin-right: 4px;
}

.breadcrumbs span {
  margin: 0 4px;
  color: #888;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icons span {
  font-size: 1.2rem;
  margin-right: 8px;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-info p {
  margin: 0;
  font-weight: bold;
}

.badge {
  background-color: #444;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.settings-icon {
  font-size: 1.2rem;
  cursor: pointer;
}

.button {
  background-color: #FCB900;
  color: black;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 10px;
}

.filters {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  background-color: #3E3E3E;
}

.filters input,
.filters select {
  padding: 8px 16px;
  background-color: #2c2c3e;
  border: 1px solid #444;
  color: white;
  border-radius: 10px;
}

/* Colunas */
.columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  /* padding: 16px; */
}

.card-column {
  background-color: #252525;
  /* border-radius: 8px; */
  padding: 12px;
  max-height: 72vh;
  overflow-y: auto;
}

/* Conteúdo dos cards */
.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.proposal-card {
  background-color: #3E3E3E;
  border-radius: 6px;
  padding: 12px;
  color: white;
}

.proposal-id {
  color: #aaa;
  font-size: 0.9rem;
}

.proposal-name {
  font-size: 1rem;
  font-weight: bold;
  margin: 4px 0;
}

.proposal-name:hover{
  cursor: pointer;
}

.proposal-description {
  color: #FCB900;
  margin: 4px 0;
}

.proposal-category {
  color: #ccc;
  font-size: 0.9rem;
}

.header-columns {
  margin: 0;
  display: flex;
  justify-content: space-around;
  background-color: #3E3E3E; 
  padding: 16px 24px;
  color: #fff; 
  padding: 12px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.icon-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: bold;
}

.icon {
  font-size: 1.2rem;
  margin: 0;
}

.title {
  color: #ddd;
  margin: 0;
}

.value {
  font-size: 1.1rem;
  color: #f5f5f5;
  
}

.yellow {
  color: #FCB900;
}

.green {
  color: #39d353;
}

.purple {
  color: #a78bfa;
}

.blue {
  color: #4da8f2;
}

.darkgreen{
  color: #1b8e5a;
}

.number-div {
  border: 1px solid;
  margin: 0;
  /* color: #fff; */
  border-radius: 50%;
  padding: 4px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.number-div p {
  color: #fff;
}


.propostaModalHidden{
  display: none;
}

.propostaModal,.propostaModalHidden{
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.propostaModalBox{
  width: 50%;
  height: 40%;
  background-color: #252525;
  border-radius: 12px;
  overflow-y: scroll;
  padding: 3rem 1rem;
  box-shadow: 1px 5px 53px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 5px 53px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 5px 53px 2px rgba(0,0,0,0.75);
}

.closePropModal{
  float: right;
  align-self: flex-start;
  color: #aaa;
  z-index: 2;
  position: relative;
}

.closePropModal:hover{
  cursor: pointer;
}

.idPropModal{
  color: #C4C4CC;
  opacity: 0.6;
}

.nomePropModal{
  color: #FCB900;
}

.dataPropModal{
  color: #C4C4CC;
  opacity: 0.6;}

  .infosPropModal {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cria duas colunas de largura igual */
    gap: 20px; /* Define o espaçamento entre os itens */
    padding-inline: 0.5rem;
  }

.segPropModal{
  color: #C4C4CC;
  opacity: 0.8;
}

.statusPropModal{
  color: #4da8f2;
}

.statusAnalisePropModal{
  color: #4da8f2;
  
}

@media (max-width: 540px) {
  .infosPropModal{
    display: flex;
    flex-direction: column;
  }
}