body
{
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000000;
}

.box 
{
  display: flex;
  flex-direction: column;
  padding: 100px;
  height: 100vh;
  box-sizing: border-box;
  background-color: #000000;
  color: white;
  overflow-y: auto;
}

button
{
  width: 250px;
  height: 50px;
}

.categorias
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

.categorias .form-check .btn-warning
{
    width: 80%;
    height: 80px;
    background-color: rgb(195, 195, 195);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    gap: 10px;
    margin: 0;
}

footer 
{
  display: flex;
  gap: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  justify-content: center;
  background-color: #000000;
}

@media screen and (max-width: 1250px)
{
    .box
    {
        padding: 50px;
    }

    .categorias
    {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .categorias .form-check .btn-warning
    {
        font-size: 20px;
    }

    .categorias .form-check
    {
        width: 100%;
        height: 80px;
        margin-left: 9%;
    }

}

@media screen and (max-width: 950px)
{
    .box
    {
        padding: 20px;
    }

    .categorias
    {
        display: flex;
        flex-direction: column;
    }

    .categorias .form-check
    {
        width: 100%;
        height: 80px;
        margin-left: 13.5%;
    }
}